[gd_scene format=3 uid="uid://bruwo71xst14s"]

[ext_resource type="Script" uid="uid://ctaek3ihtsuq3" path="res://general/level_transition/level_transition.gd" id="1_d5xbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gers1"]
size = Vector2(32, 32)

[node name="LevelTransition" type="Node2D" unique_id=1465191306]
script = ExtResource("1_d5xbk")

[node name="Area2D" type="Area2D" parent="." unique_id=1007831931]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=924746926]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_gers1")
debug_color = Color(0, 0.7019608, 0.27450982, 0.6666667)
