[gd_scene format=3 uid="uid://j3o0gdjp3xkt"]

[ext_resource type="Script" uid="uid://bbhlhs23ulr0e" path="res://player/scripts/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://fruwxirwihqm" path="res://player/states/idle.gd" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://db8iqw3ur1m0u" path="res://player/states/run.gd" id="3_yw30f"]
[ext_resource type="Script" uid="uid://djj1ool4b7keo" path="res://player/states/jump.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://d1wbw5xd3k8vl" path="res://player/states/fall.gd" id="5_qjkh3"]
[ext_resource type="Script" uid="uid://bq8wbn8d6dykv" path="res://player/states/crouch.gd" id="6_g6k8r"]
[ext_resource type="Texture2D" uid="uid://dyo4j1g7pfm3v" path="res://player/sprits/hero.png" id="7_boad6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_boad6"]
radius = 8.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rgyib"]
radius = 8.0

[sub_resource type="Animation" id="Animation_boad6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rgyib"]
resource_name = "crouch"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 23, 22]
}

[sub_resource type="Animation" id="Animation_hg6s5"]
resource_name = "idle"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8t03j"]
resource_name = "jump"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28]
}

[sub_resource type="Animation" id="Animation_2ieo8"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebec5"]
_data = {
&"RESET": SubResource("Animation_boad6"),
&"crouch": SubResource("Animation_rgyib"),
&"idle": SubResource("Animation_hg6s5"),
&"jump": SubResource("Animation_8t03j"),
&"run": SubResource("Animation_2ieo8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boad6"]
size = Vector2(16, 3)

[node name="Player" type="CharacterBody2D" unique_id=33195799 groups=["Player"]]
z_index = 1
collision_layer = 16
collision_mask = 3
floor_constant_speed = true
script = ExtResource("1_oul6g")

[node name="States" type="Node" parent="." unique_id=1316654848]

[node name="Idle" type="Node" parent="States" unique_id=1196135860]
unique_name_in_owner = true
script = ExtResource("2_g1dw6")

[node name="Run" type="Node" parent="States" unique_id=1399440808]
unique_name_in_owner = true
script = ExtResource("3_yw30f")

[node name="Jump" type="Node" parent="States" unique_id=77767699]
unique_name_in_owner = true
script = ExtResource("4_yw30f")

[node name="Fall" type="Node" parent="States" unique_id=2049610228]
unique_name_in_owner = true
script = ExtResource("5_qjkh3")
coyote_time = 0.125

[node name="Crouch" type="Node" parent="States" unique_id=1370470647]
unique_name_in_owner = true
script = ExtResource("6_g6k8r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1004255527]
position = Vector2(0, -39)
texture = ExtResource("7_boad6")
hframes = 16
vframes = 4

[node name="CollisionStand" type="CollisionShape2D" parent="." unique_id=1789451486]
position = Vector2(0, -23)
shape = SubResource("CapsuleShape2D_boad6")

[node name="CollisionCrouch" type="CollisionShape2D" parent="." unique_id=1097163345]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_rgyib")
disabled = true

[node name="Label" type="Label" parent="." unique_id=256261259]
offset_left = -39.0
offset_top = -79.0
offset_right = 41.0
offset_bottom = -56.0
theme_override_font_sizes/font_size = 12
text = "Label"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1485683862]
libraries/ = SubResource("AnimationLibrary_ebec5")
autoplay = &"idle"

[node name="OneWayPlatformShapeCast" type="ShapeCast2D" parent="." unique_id=2145428227]
position = Vector2(0, -3)
enabled = false
shape = SubResource("RectangleShape2D_boad6")
target_position = Vector2(0, 6)
max_results = 12
collision_mask = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=169250839]
position = Vector2(0, -33)
