[gd_scene format=3 uid="uid://j3o0gdjp3xkt"]

[ext_resource type="Script" uid="uid://bbhlhs23ulr0e" path="res://player/scripts/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://fruwxirwihqm" path="res://player/states/idle.gd" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://db8iqw3ur1m0u" path="res://player/states/run.gd" id="3_yw30f"]
[ext_resource type="Script" uid="uid://djj1ool4b7keo" path="res://player/states/jump.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://d1wbw5xd3k8vl" path="res://player/states/fall.gd" id="5_qjkh3"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kqu6x"]
size = Vector2(18, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]
size = Vector2(16, 46)

[node name="Player" type="CharacterBody2D" unique_id=33195799]
script = ExtResource("1_oul6g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1004255527]
position = Vector2(0, -24)
texture = SubResource("PlaceholderTexture2D_kqu6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1789451486]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_oul6g")

[node name="States" type="Node" parent="." unique_id=1316654848]

[node name="Idle" type="Node" parent="States" unique_id=1196135860]
unique_name_in_owner = true
script = ExtResource("2_g1dw6")

[node name="Run" type="Node" parent="States" unique_id=1399440808]
unique_name_in_owner = true
script = ExtResource("3_yw30f")

[node name="Jump" type="Node" parent="States" unique_id=77767699]
unique_name_in_owner = true
script = ExtResource("4_yw30f")

[node name="Fall" type="Node" parent="States" unique_id=2049610228]
unique_name_in_owner = true
script = ExtResource("5_qjkh3")

[node name="Label" type="Label" parent="." unique_id=256261259]
offset_left = -39.0
offset_top = -68.0
offset_right = 41.0
offset_bottom = -45.0
theme_override_font_sizes/font_size = 12
text = "Label"
horizontal_alignment = 1
